# EolCpl

./: EolCpl.sln  README.md
src/Client/: Client.csproj  MatchInitialize.cs  Program.cs  StartUp.cs  matchData.json
src/Client/Domain/: MatchService.cs  PlayerScoreHelper.cs  ScoreBoardService.cs
src/Client/Interfaces/: IMatchService.cs  IPlayerScoreHelper.cs
src/Client/Model/: CurrentMatchDetails.cs  EolCplData.cs  Match.cs  Player.cs  PlayerDetails.cs  PlayerMatch.cs  Team.cs
src/Client/Properties/: Eol.Cpl.Client.xml
tests/UnitTests/: MatchServiceTest.cs  PlayerScoreHelperTest.cs  ScoreBoardServiceTest.cs  UnitTests.csproj  coverage.json
tests/UnitTests/Properties/: Eol.Cpl.UnitTest.xml
